{
    "name": "prudnikova_stud/message",
    "homepage": "",
    "authors": [
        {
            "name": "elizpacific",
            "email": "elizpacific@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "PrudnikovaStud\\Greeter\\" : "src/"
        }
    }
}
